# football-scout

./: .gitignore  .gitmodules
fetcher/: fetcher.py
rest/: .project  pom.xml
rest/query/: playerStat.sql
rest/src/main/java/com/footscout/rest/: BeanHelper.java  ConnectionHelper.java
rest/src/main/java/com/footscout/rest/db/: GameDAO.java  PlayerDAO.java  StatDAO.java
rest/src/main/java/com/footscout/rest/model/: Game.java  Player.java  PlayerKPI.java  PlayerStat.java  Stat.java
rest/src/main/java/com/footscout/rest/resource/: GameResource.java  PlayerResource.java  StatResource.java
